--cpu Cortex-M3
"esc_1.1\startup_stm32f103xb.o"
"esc_1.1\bldc.o"
"esc_1.1\dmainit.o"
"esc_1.1\main.o"
"esc_1.1\stm32f1xx_it.o"
"esc_1.1\stm32f1xx_ll_gpio.o"
"esc_1.1\stm32f1xx_ll_adc.o"
"esc_1.1\stm32f1xx_ll_dma.o"
"esc_1.1\stm32f1xx_ll_rcc.o"
"esc_1.1\stm32f1xx_ll_utils.o"
"esc_1.1\stm32f1xx_ll_exti.o"
"esc_1.1\stm32f1xx_ll_pwr.o"
"esc_1.1\stm32f1xx_ll_tim.o"
"esc_1.1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ESC_1.1\ESC_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ESC_1.map" -o ESC_1.1\ESC_1.1